# backend/gnn_pipeline/.env.example
LTA_ACCOUNT_KEY=CQJTx3eXSQSbdWmf3HdezA==
WAQI_TOKEN=635d13a5ec00eff18029ff5bbdba14f982c09065
API_BASE_URL=http://127.0.0.1:8000
DOWNLOAD_DIR=./data/images
CAMERA_LIST_URL=https://datamall2.mytransport.sg/ltaodataservice/Traffic-Imagesv2
